FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/types/package.json packages/types/
COPY packages/chunker/package.json packages/chunker/
COPY apps/server/package.json apps/server/
COPY apps/worker/package.json apps/worker/
RUN pnpm install --frozen-lockfile --filter @repo/types --filter @repo/chunker --filter policy-pilot-server --filter policy-pilot-worker --ignore-scripts

COPY packages/types/ packages/types/
COPY packages/chunker/ packages/chunker/
RUN pnpm --filter @repo/types build && pnpm --filter @repo/chunker build

COPY apps/server/ apps/server/
RUN pnpm --filter policy-pilot-server run build

COPY apps/worker/ apps/worker/
RUN pnpm --filter policy-pilot-worker run build

# Production stage
FROM node:22-slim AS production
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/types/package.json packages/types/
COPY packages/chunker/package.json packages/chunker/
COPY apps/server/package.json apps/server/
COPY apps/worker/package.json apps/worker/
RUN pnpm install --frozen-lockfile --filter @repo/types --filter @repo/chunker --filter policy-pilot-server --filter policy-pilot-worker --prod --ignore-scripts

COPY --from=base /app/packages/types/dist packages/types/dist
COPY --from=base /app/packages/chunker/dist packages/chunker/dist
COPY --from=base /app/apps/server/dist apps/server/dist
COPY --from=base /app/apps/worker/dist apps/worker/dist
COPY apps/server/migrations apps/server/migrations

ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "apps/server/dist/index.js"]
