FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY common/package.json common/
COPY server/package.json server/
RUN pnpm install --frozen-lockfile --filter doc-qa-rag-common --filter doc-qa-rag-server --ignore-scripts

COPY common/ common/
RUN pnpm --filter doc-qa-rag-common run build

COPY server/ server/
RUN pnpm --filter doc-qa-rag-server run build

# Production stage
FROM node:22-slim AS production
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY common/package.json common/
COPY server/package.json server/
RUN pnpm install --frozen-lockfile --filter doc-qa-rag-common --filter doc-qa-rag-server --prod --ignore-scripts

COPY --from=base /app/common/dist common/dist
COPY --from=base /app/server/dist server/dist
COPY server/migrations server/migrations

EXPOSE 3001
CMD ["node", "--unhandled-rejections=warn", "server/dist/index.js"]
