FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/common/package.json packages/common/
COPY apps/server/package.json apps/server/
COPY apps/worker/package.json apps/worker/
RUN pnpm install --frozen-lockfile --filter policy-pilot-common --filter policy-pilot-worker --ignore-scripts

COPY packages/common/ packages/common/
RUN pnpm --filter policy-pilot-common run build

COPY apps/worker/ apps/worker/
RUN pnpm --filter policy-pilot-worker run build

# Production stage
FROM node:22-slim AS production
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/common/package.json packages/common/
COPY apps/worker/package.json apps/worker/
RUN pnpm install --frozen-lockfile --filter policy-pilot-common --filter policy-pilot-worker --prod --ignore-scripts

COPY --from=base /app/packages/common/dist packages/common/dist
COPY --from=base /app/apps/worker/dist apps/worker/dist

ENV NODE_ENV=production
CMD ["node", "apps/worker/dist/index.js"]
